@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

.row > .card{
    border: none;
    border-radius: 25px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom:50px;
}

.card-body{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 1100px;
    
}

.card-isi{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-isi-sub{
    width: 270px;
    display: flex;
    flex-direction: column;
}

.row > .card > .card-body > .card-img{
    width: 150px;
    display: flex;
    flex-direction: column;
}

.row > .card > .card-body > .card-img > img{
    width: 150px;
    height: 150px;  
    object-fit: cover;
    border-radius: 50%;
}

.row > .card > .card-body > .card-img > .btn{
    position: relative;
    width: 130px;
    top: 2%;
    left: 0;
    font-size: 11px;
}

label{
    font-weight: bold;
}

input{
    background-color: #D9D9D9;
    border-radius: 30px;
    outline: none;
    border: none;
    padding-left: 12px;
    padding-right: 12px;
}

textarea{
    background-color: #D9D9D9;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
}

a {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    display: block;
    margin: 0 auto;
    color: black;
    background-color: #9ADFD5;
    border: none;
    border-radius: 30px;
    width: 100px;
    position: relative;
    right: -45%;
    top: -2%;
    
}

a:hover{
    transform: scale(1.1);
    transition: all 0.4s ease;
    background-color: aqua;
}


@media screen and (max-width: 440px) {
    .row > .card{
        border: none;
        background-color: white;
        border-radius: 25px;
        width: 330px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .card-isi{
        margin-top: 90px;   
        margin-bottom: 40px; 
        width: 300px;
    }

    a{
        right: -32%;
    }

    .card-body{
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 330px;
        align-items: center;
        border-radius: 30px;
    }

    
    .card-isi{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 3%;
        margin-top: -20px;
        
    }

}